
<div fxLayoutAlign="center center" fxFlexFill ngClass="main-div">
    <mat-card fxFlex=25>
        <mat-toolbar color="primary">Enrollment Feedback</mat-toolbar>
        <form fxLayoutAlign="strech" fxLayout="column" ngClass=feedback-form (ngSubmit)="getValues()">

            <mat-form-field>
             <input matInput placeholder="Enrollment_Id" [(ngModel)]="this.enroll_id" name="id" required>
            </mat-form-field>
            
            <!-- <mat-form-field appearance="fill">
                <mat-label>Textarea</mat-label>
                <textarea matInput></textarea>
              </mat-form-field>    -->

              
             <mat-form-field>
                <input matInput type="textarea" placeholder="Comment"  [(ngModel)]="this.comment" name="comment" required>
               </mat-form-field>


              
            <button mat-raised-button type="submit">Submit</button>

          </form>
          
    </mat-card>

</div>